.jqueryslidemenu{
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-image:url(../images/menu_bg.png);
    background-repeat:repeat;
    float:left;
}

/*Top level list items*/
.jqueryslidemenu ul li{
    position: relative;
    display: inline;
    float: left;

}

/*Top level menu link items style*/
.jqueryslidemenu ul li a{
    display: block;
    /*background of tabs (default state)*/
    color: #FFFFFF;
    display: inline-block;
    position: relative;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.75);
    padding:20px 30px;
    background: url(../images/menu_divider.png) no-repeat scroll right center transparent;
    display: inline-block;
    position: relative;
    text-align: center;
    font-family:Oswald,Arial, Helvetica, sans-serif, Tahoma;
    text-transform:uppercase;
}
.jqueryslidemenu ul > li:last-child a { 
    background: none !important; 
}



* html .jqueryslidemenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
    display: inline-block;
}

.jqueryslidemenu ul li a:link, .jqueryslidemenu ul li a:visited{
    color: white;
}

.jqueryslidemenu ul li a:hover{
    /*tab link background during hover state*/
    color: #f25c02;
}

/*1st sub level menu*/
.jqueryslidemenu ul li ul{
    position: absolute;
    left: 0;
    display: block;
    visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.jqueryslidemenu ul li ul li{
    display: list-item;
    float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.jqueryslidemenu ul li ul li ul{
    top: 0;
}

/* Sub level menu links style */
.jqueryslidemenu ul li ul li a{
    font: normal 13px Verdana;
    width: 160px; /*width of sub menus*/
    padding: 5px;
    margin: 0;
    border-top-width: 0;
    border-bottom: 1px solid gray;
}

.jqueryslidemenuz ul li ul li a:hover{ /*sub menus hover style*/
    background: #eff9ff;
    color: black;
}

/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
    position: absolute;
    top: 12px;
    right: 7px;
}

.rightarrowclass{
    position: absolute;
    top: 6px;
    right: 5px;
}
a.active {
    color:#f25c02 !important;
}
