/* Sudo Slider */
#slider ul, #slider li {
    margin:0;
    padding:0;
    list-style:none;
    position:relative;
    display:block;
}
/* Uncomment this if you wan't to only have 1 visible slide before the javascript kicks in. 
#slider li {display:none;}	
#slider li:first-child {display:block;}
*/

#slider, #slider li {
    width:960px;
    overflow:hidden;
}
/* // Sudo Slider */	
span#controls {
    display: block;
    left:90.6%;
    position:absolute;
    top:0px;
}

span#controls a.prevBtn{
    display: block;
    margin-right:2px;
    float:left;
    background-color:#F25C02;
    background-image:url(../images/prevBtn.png);
    background-repeat:no-repeat;
    background-position:center center;
    cursor: pointer;
    padding:15px;
}
span#controls a.prevBtn:hover{
    background-color:#333333;
}

span#controls a.nextBtn{
    display: block;
    float:left;
    background-color:#F25C02;
    background-image:url(../images/nextBtn.png);
    background-repeat:no-repeat;
    background-position:center center;
    cursor: pointer;
    padding:15px;
}

span#controls a.nextBtn:hover{
    background-color:#333333;
}