/* 
    Document   : style
    Created on : Jan 29, 2014, 10:45:15 AM
    Author     : iema
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
/* Sticky footer styles
-------------------------------------------------- */

html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto;
    /* Negative indent footer by its height */
    margin: 0 auto -60px;
    /* Pad bottom by footer height */
    padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
    height: 60px;
    background-color: #000000;
    background-image: url('');
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
    padding: 60px 15px 0;
}
.container .text-muted {
    margin: 20px 0;
}

#footer > .container {
    padding-left: 15px;
    padding-right: 15px;
}

code {
    font-size: 80%;
}


/* Form Login
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.form-signin {
    background-color: #eee;
    max-width: 330px;
    padding: 15px;
    padding-top: 3px;
    margin: 0 auto;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.css3gallery img{
    -webkit-transform:scale(0.8); /*Webkit: Scale down image to 0.8x original size*/
    -moz-transform:scale(0.8); /*Mozilla scale version*/
    -o-transform:scale(0.8); /*Opera scale version*/
    -webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
    -moz-transition-duration: 0.5s; /*Mozilla duration version*/
    -o-transition-duration: 0.5s; /*Opera duration version*/
    opacity: 0.8; /*initial opacity of images*/
    margin: 0 10px 5px 0; /*margin between images*/
}

.css3gallery img:hover{
    -webkit-transform:scale(1.0); /*Webkit: Scale up image to 1.2x original size*/
    -moz-transform:scale(1.0); /*Mozilla scale version*/
    -o-transform:scale(1.0); /*Opera scale version*/
    box-shadow:0px 0px 30px gray; /*CSS3 shadow: 30px blurred shadow all around image*/
    -webkit-box-shadow:0px 0px 30px gray; /*Safari shadow version*/
    -moz-box-shadow:0px 0px 30px gray; /*Mozilla shadow version*/
    opacity: 1;
}

/*====================*/
/*=== Other Styles ===*/
/*====================*/
.clear {
    clear:both;
}

#loader{
    position: absolute;
    text-align: center;
    top: 105px;
    width: 100%;
    display:none;
    margin-left: -95px;
}

/*css paging file*/
.pagin {
    padding: 10px 0;
    font:bold 11px/30px arial, serif;
    margin: 20px 0;
    text-align: center;
}

.pagin * {
    padding: 2px 6px;
    color:#0A7EC5;
    margin: 2px;
    border-radius:3px;
}

.pagin a {
    border:solid 1px #8DC5E6;
    text-decoration:none;
    background:#F8FCFF;
    padding:6px 7px 5px;
}

.pagin span, a:hover, .pagin a:active,.pagin span.current {
    color: #0686A1;
    background:-moz-linear-gradient(top,#B4F6FF 1px,#63D0FE 1px,#58B0E7);

}
.pagin span,.current{
    padding:8px 7px 7px;
}
.content{
    padding:10px;
    font:bold 12px/30px gegoria,arial,serif;
    border:1px dashed #0686A1;
    border-radius:5px;
    background:-moz-linear-gradient(top,#E2EEF0 1px,#CDE5EA 1px,#E2EEF0);
    margin-bottom:10px;
    text-align:left;
    line-height:20px;
}